info face="gift_num" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=105 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gift_num.png"
chars count=13
char id=49 x=337 y=95 width=43 height=93 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=337 y=0 width=64 height=94 xoffset=0 yoffset=10 xadvance=71 page=0 chnl=0 letter="2"
char id=51 x=205 y=96 width=65 height=95 xoffset=0 yoffset=10 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=71 height=94 xoffset=0 yoffset=10 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=272 y=0 width=64 height=94 xoffset=0 yoffset=11 xadvance=71 page=0 chnl=0 letter="5"
char id=54 x=205 y=0 width=66 height=95 xoffset=0 yoffset=10 xadvance=73 page=0 chnl=0 letter="6"
char id=55 x=70 y=95 width=67 height=94 xoffset=0 yoffset=11 xadvance=74 page=0 chnl=0 letter="7"
char id=56 x=271 y=96 width=65 height=95 xoffset=0 yoffset=10 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=138 y=76 width=66 height=95 xoffset=0 yoffset=10 xadvance=73 page=0 chnl=0 letter="9"
char id=48 x=0 y=95 width=69 height=95 xoffset=0 yoffset=10 xadvance=76 page=0 chnl=0 letter="0"
char id=120 x=72 y=0 width=66 height=75 xoffset=0 yoffset=29 xadvance=73 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=352 page=0 chnl=0 letter="	"

kernings count=0
